<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .paragraph{
        background-color: burlywood;
    }
    #one{
        color:darkorange;

    }
    #two{
        color:blanchedalmond;

    }
    #three{
        color:blue;

    }
    #one,#two,#three
    {
        background-color: darkgreen;
    }
    .text{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:900;
        font-size: x-large;
        font-style: italic;
        letter-spacing:10px;
        line-height: 50px;
        text-transform: uppercase;
        text-align: justify;
    


    }
     h1{
        padding: 10px;
        border: 10px darkgoldenrod;
        margin: 10px 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 40px;

     }
</style>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel expedita possimus saepe quaerat ipsa officia sit
        doloremque quis assumenda quae ducimus, at nam, voluptates, voluptate eos dolor fugiat incidunt nesciunt?
        Assumenda delectus saepe sint cum corrupti consectetur similique quos sapiente veritatis enim quam dolorem nisi
       <br> <hr> magnam ratione voluptates labore optio explicabo quis alias ipsum, porro consequuntur! Id iste ex eveniet error
        tempore est dolore nesciunt temporibus numquam? Voluptatum non unde iusto harum accusantium impedit eligendi
        ipsa autem sapiente sequi beatae, deleniti veniam dolorem! Expedita nam quis assumenda labore eligendi, qui
        ipsam sunt! Ad, laudantium sequi reprehenderit mollitia et illo eum.</p>
        <img src="./kprcas.png" alt="kprcas"width="500px>"
        <ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    </ul>
    <ol>
        <li>ar</li>
        <li>on</li>
        <li>ma</li>
    </ol>
</body>
<table>
    <thead>
        <tr>
            th*4
</html>