<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    header{
        display: flex;
        background-color: coral;
    }
    h1{
        margin: 0;
        color:blue;

    }
    nav{
        width: 100%;
    }
    ul{
        display: flex;
        justify-content: end;


    }
    li{
        display: inline-flex;
        margin-right: 20px;
        list-style: none;
    }
    a{
        text-decoration: none;
        background-color: burlywood;
        color:bisque;
        padding: 10px;
        border:2px solid crimson;
        border-radius: 10px;
    }
    a:hover{

    
          background-color: darkorange;
          color: aqua;
          border: 2px solid wheat;

    }
</style>
        <header class="container">
            <h1>header</h1>
            <nav>
                <ul>
                    <li><a href="#home">home</a><li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#contact">#contact</a></li>

                    </u1>
                
            </nav>
            </header>
<body>
    
</body>
</html>